---
title: "Post 230 - Her hair measures time"
categories:
  - Blog
tags:
  - Picture
---

@ behind her

24 Oct 2021
<a href="https://imgur.com/gErAUCG"><img src="https://i.imgur.com/gErAUCG.jpg" title="source: imgur.com" /></a>
21 July 2022
<a href="https://imgur.com/jESUiDK"><img src="https://i.imgur.com/jESUiDK.jpg" title="source: imgur.com" /></a>

<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
