---
title: "Post 194 - oh another Typhoon Day"
categories:
  - Blog
tags:
  - Picture
---

@ Typhoon


<br/>
reminds me of the Pics and videos, surprise to see that she did not wuhu fly away
<br/>
 

<br/>
<a href="https://imgur.com/RyawAq5"><img src="https://i.imgur.com/RyawAq5.jpg" title="source: imgur.com" /></a>
<a href="https://imgur.com/L41ijhq"><img src="https://i.imgur.com/L41ijhq.jpg" title="source: imgur.com" /></a>
<br/>
<br/>
<a href="https://imgur.com/1HEC9Cp"><img src="https://i.imgur.com/1HEC9Cp.mp4" title="source: imgur.com" /></a>
<br/>
<a href="https://imgur.com/xT5hg7w"><img src="https://i.imgur.com/xT5hg7w.mp4" title="source: imgur.com" /></a>
<br/>
<a href="https://imgur.com/1G0hC9L"><img src="https://i.imgur.com/1G0hC9L.mp4" title="source: imgur.com" /></a>
<br/>


10:40
<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
