---
title: "Post 167 - The Ballet Girl"
categories:
  - Blog
tags:
  - Picture
---

@ Mong Kok

<br/>

<br/>
u see 

<br/>

<br/>
the girl is dancing

<br/>

<br/>
<a href="https://imgur.com/SKRKI4P"><img src="https://i.imgur.com/SKRKI4P.jpg" title="source: imgur.com" /></a>

<br/>

<br/>
0:56
<br/>
<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
