---
title: "Post 177 - Many if only pops when driving"
categories:
  - Blog
tags:
  - Picture
---

@ Christmas Tree


<br/>

<br/>
<a href="https://imgur.com/vxAI4DY"><img src="https://i.imgur.com/vxAI4DY.jpg" title="source: imgur.com" /></a>
<a href="https://imgur.com/L2eNRhx"><img src="https://i.imgur.com/L2eNRhx.jpg" title="source: imgur.com" /></a>
<a href="https://imgur.com/XoPXssG"><img src="https://i.imgur.com/XoPXssG.jpg" title="source: imgur.com" /></a>
<br/>

<br/>
 and it's dangerous, don't be absent-minded when driving
<br/>
<br/>
looking forward for the new Tax-free car
<br/>

0:29
<br/>
<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
