---
title: "Post 136 - A Rose called Journey"
categories:
  - Blog
tags:
  - Image
  - HongKong
---

@ Shanwei Railway Station 

<a href="https://imgur.com/EJGX6ex"><img src="https://i.imgur.com/EJGX6ex.jpg" title="source: imgur.com" /></a>

<audio id="audios" controls="" height="100" width="100%" preload="auto" src="https://win-web-nf01-sycdn.kuwo.cn/a28c0232a0f0dc32fac03291d2d2d466/627bebb7/resource/n3/37/5/3263768396.mp3"></audio>


<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
