---
title: "Post 159 - Post Children's Day"
categories:
  - Blog
tags:
  - Picture
---

@ home

<br/>
Day day children's day with Fish Zhou
<br/>

<a href="https://imgur.com/PAGpuJl"><img src="https://i.imgur.com/PAGpuJl.jpg" title="source: imgur.com" /></a>
<a href="https://imgur.com/7KpQNRY"><img src="https://i.imgur.com/7KpQNRY.jpg" title="source: imgur.com" /></a>
<br/>

0:10
<br/>
<br/>

<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
