---
title: "Post 170 - A slip of the tongue"
categories:
  - Blog
tags:
  - Picture
---

@ A very South point of HK

<br/>

<br/>
happen to recall that she slip of the tongue call him babe in front of everyone hah

<br/>
<a href="https://imgur.com/hq9JqPg"><img src="https://i.imgur.com/hq9JqPg.jpg" title="source: imgur.com" /></a>

<br/>

<br/>
<a href="https://imgur.com/6wvOeKB"><img src="https://i.imgur.com/6wvOeKB.jpg" title="source: imgur.com" /></a>
<br/>

<br/>

<a href="https://imgur.com/1nPZQ6P"><img src="https://i.imgur.com/1nPZQ6P.jpg" title="source: imgur.com" /></a>

<br/>

<br/>
0:52
<br/>
<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
