---
title: "Post 211 - U like Raymond Lam?"
categories:
  - Blog
tags:
  - Picture
---

@ Theater
 
<br/>
u mind check this out
<br/>
<br/>
<a href="https://imgur.com/YbZSnal"><img src="https://i.imgur.com/YbZSnal.jpg" title="source: imgur.com" /></a>
<a href="https://imgur.com/Mpft6wj"><img src="https://i.imgur.com/Mpft6wj.jpg" title="source: imgur.com" /></a>
<br/>
<br/>

<br/>

<br/>



<br/>
0:59

<br/>
<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
