---
title: "Post 166 - Something attractive"
categories:
  - Blog
tags:
  - Picture
---

@ past

<br/>
He said that he likes this pic
<br/>
<br/>
<a href="https://imgur.com/X1UAV9h"><img src="https://i.imgur.com/X1UAV9h.jpg" title="source: imgur.com" /></a>
<br/>
<br/>
And actually he likes she in this dress and didnot mention
<br/>
<br/>
<a href="https://imgur.com/KhM6zr0"><img src="https://i.imgur.com/KhM6zr0.jpg" title="source: imgur.com" /></a>
<br/>
<br/>
 it's a wwwwwwwwwwwwwwwwwwwwow to him
<br/>

<br/>

<br/>
0:55
<br/>
<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
