---
title: "Post 204 - Cheer up Arale"
categories:
  - Blog
tags:
  - Picture
---

@ Loong Yat Heen
 
<br/>
<br/>
<a href="https://imgur.com/1TuSEAs"><img src="https://i.imgur.com/1TuSEAs.jpg" title="source: imgur.com" /></a>
<a href="https://imgur.com/HX5OeXc"><img src="https://i.imgur.com/HX5OeXc.jpg" title="source: imgur.com" /></a>
<a href="https://imgur.com/FOtNalb"><img src="https://i.imgur.com/FOtNalb.jpg" title="source: imgur.com" /></a>
<br/>
<br/>

17:36

<br/>
<script src="https://utteranc.es/client.js"
        repo="serendipityinlife/serendipityinlife.github.io"
        issue-term="pathname"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>
